<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="그림 회전"
        android:id="@+id/rotate">
    </item>
    <group
        android:checkableBehavior="single">
        <item android:title="강아지"
            android:id="@+id/dog"
            android:checked="true"/>
        <item android:title="고양이"
            android:id="@+id/cat"
            android:checked="false"/>
        <item android:title="거북이"
            android:id="@+id/turtle"
            android:checked="false"/>
    </group>
</menu>