<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="배경색(빨강)"
        android:id="@+id/itemRed"/>
    <item android:title="배경색(노랑)"
        android:id="@+id/itemYellow"/>
    <item android:title="배경색(초록"
        android:id="@+id/itemGreen"/>

    <item android:title="버튼 변경">
        <menu>
            <item android:title="버튼 회전 45도"
                android:id="@+id/subRotate"/>
            <item android:title="버튼 확대"
                android:id="@+id/subSize"/>
        </menu>
    </item>
</menu>